<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65109208a1244fed84ab204f52135ddd" Name="Diagram1">
        <EntityTypeShape EntityType="Auction_ProjectModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction_ProjectModel.Item" Width="1.5" PointX="3.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction_ProjectModel.User" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Auction_ProjectModel.FK__Items__Cat_id__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>